<?xml version="1.0"?>
<robot name="minicar">
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>
  
  <gazebo reference="rwheel_link">
    <material>Gazebo/Black</material>
    <mu1 value="100.0"/>
    <mu2 value="100.0"/>
    <kp value="1000000.0" />
    <kd value="1.0" />
    <maxVel  value="100.0" />
    <minDepth  value="0.0" />
  </gazebo>

  <gazebo reference="lwheel_link">
    <material>Gazebo/Black</material>
    <mu1 value="100.0"/>
    <mu2 value="100.0"/>
    <kp value="1000000.0" />
    <kd value="1.0" />
    <maxVel  value="100.0" />
    <minDepth  value="0.0" />
  </gazebo>
</robot>
